# dm2e-direct

./: .gitignore  README  default.properties  pom.xml  xslt-bbaw.properties
conf/: bbaw-dta.properties  onb-codices.properties  ub-ffm.properties
src/: logback.xml
src/eu/dm2e/direct/: DataTool.java  Ingestion.java  IngestionActivity.java  NS.java  Namespaces.java
src/ingestion/: Ingestion.java
src/main/java/eu/dm2e/direct/: Ingestion.java  IngestionActivity.java  Namespaces.java  PMHarvester.java  VersionedDatasetPojo.java
src/main/resources/: default.properties
src/main/resources/eu/dm2e/direct/: default.properties
src/test/java/eu/dm2e/direct/: IngestionTest.java
src/test/resources/ub-ffm/: fra3a-1-item-rdf.xml
