base = http://data.dm2e.eu/data/dataset/
provider = UMA
dataset = test
label = Direct Ingestion Test
xslt = /data/Dropbox/A_DM2E/bbawtests/tei2edm
xslt-props = xslt-bbaw.properties
use-oai-pmh = true
input = http://fedora.dwds.de/oai-dta/
# xslt =  /data/Dropbox/A_DM2E/onbtests/codices_map_mab2mets_comb_v1.xslt
# input = /data/Dropbox/A_DM2E/onbtests/onb_codices_xml.zip
endpointUpdate = http://localhost:3030/ds/update
endpointSelect = http://localhost:3030/ds/sparql

