base = http://data.dm2e.eu/data/dataset/
provider = UMA
dataset = test
label = Direct Ingestion Test
xslt = https://dl.dropboxusercontent.com/s/ojujplva8mrt2jc/TEI2DM2E_xslt_20130605.zip?dl=1&token_hash=AAGEDLlGnegVJUTeNQsKnXy6x-JwGjJYeC6zAs7l1Z71Fw
input = https://dl.dropboxusercontent.com/s/e664vf3dk2se03n/ziptest.zip?dl=1&token_hash=AAHPDThbzDMqUeqEOGmL1wn-5lBylBpyFHrT4ddhNjqIJg
# xslt =  /data/Dropbox/A_DM2E/onbtests/codices_map_mab2mets_comb_v1.xslt
# input = /data/Dropbox/A_DM2E/onbtests/onb_codices_xml.zip
endpointUpdate = http://localhost:3030/ds/update
endpointSelect = http://localhost:3030/ds/sparql

