<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.dm2e</groupId>
    <artifactId>dm2e-direct</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <!-- command line arguments -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Grafeo RDF stuff (pulls in Jena, jsonld, gson, joda, beanutils) -->
        <dependency>
            <groupId>eu.dm2e.grafeo</groupId>
            <artifactId>grafeo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Saxon -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.5.1-3</version>
        </dependency>

        <!-- Zip / Unzip -->
        <dependency>
        	<groupId>net.lingala.zip4j</groupId>
        	<artifactId>zip4j</artifactId>
        	<version>1.3.1</version>
        </dependency>
            

        <!-- Http Client (OUTDATED) pulls in httpcore -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.httpcomponents</groupId> -->
        <!--     <artifactId>httpclient</artifactId> -->
        <!--     <version>4.2.3</version> -->
        <!-- </dependency> -->

        <!-- Jackson data binding OUTDATED pulls in jackson-core -->
        <!-- <dependency> -->
        <!--     <groupId>com.fasterxml.jackson.core</groupId> -->
        <!--     <artifactId>jackson-databind</artifactId> -->
        <!--     <version>2.2.1</version> -->
        <!-- </dependency> -->

        <!-- Java Commons Logging SLF4J facade OUTDATED -->
        <!-- <dependency> -->
        <!--     <groupId>org.slf4j</groupId> -->
        <!--     <artifactId>jcl-over-slf4j</artifactId> -->
        <!--     <version>1.6.4</version> -->
        <!-- </dependency> -->
            
            
            

        <!-- ************* -->
        <!-- **** OLD **** -->
        <!-- ************* -->
        <!-- FileUtils and IOUtils -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.commons</groupId> -->
        <!--     <artifactId>commons-io</artifactId> -->
        <!--     <version>1.3.2</version> -->
        <!-- </dependency> -->


        <!-- [> JSON TODO FIXME do we need? <] -->
        <!-- <dependency> -->
        <!--     <groupId>com.google.code.gson</groupId> -->
        <!--     <artifactId>gson</artifactId> -->
        <!--     <version>2.2.2</version> -->
        <!-- </dependency> -->

        <!-- [> for array copying <] -->
        <!-- <dependency> -->
        <!--     <groupId>commons-collections</groupId> -->
        <!--     <artifactId>commons-collections</artifactId> -->
        <!--     <version>3.2.1</version> -->
        <!-- </dependency> -->

        <!-- [> sugary syntax (Precondition) <] -->
        <!-- <dependency> -->
        <!--     <groupId>com.google.guava</groupId> -->
        <!--     <artifactId>guava</artifactId> -->
        <!--     <version>15.0</version> -->
        <!-- </dependency> -->

        <!-- [> RDF <] -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.jena</groupId> -->
        <!--     <artifactId>jena-arq</artifactId> -->
        <!--     <version>2.10.1</version> -->
        <!--     <exclusions> -->
        <!--         <exclusion> -->
        <!--             <artifactId>slf4j-log4j12</artifactId> -->
        <!--             <groupId>org.slf4j</groupId> -->
        <!--         </exclusion> -->
        <!--         <exclusion> -->
        <!--             <artifactId>log4j</artifactId> -->
        <!--             <groupId>log4j</groupId> -->
        <!--         </exclusion> -->
        <!--         [> <exclusion> <] -->
        <!--             [>     <groupId>org.apache.httpcomponents</groupId> <] -->
        <!--             [>     <artifactId>httpclient</artifactId> <] -->
        <!--             [> </exclusion> <] -->
        <!--     </exclusions> -->
        <!-- </dependency> -->

        <!-- Unit Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Better assertThat -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>eu.dm2e.direct.Ingestion</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
