base = http://data.dm2e.eu/data/dataset/
provider = bbaw
dataset = dta
label = Single ingestion for Kilian
xslt = /data/Dropbox/A_DM2E/bbawtests/tei2edm
xslt-props = xslt-bbaw.properties
use-oai-pmh = true
input = http://fedora.dwds.de/oai-dta/
include = oai:dta:berlepsch_alpen_1861
keep-temporary = true
# xslt =  /data/Dropbox/A_DM2E/onbtests/codices_map_mab2mets_comb_v1.xslt
# input = /data/Dropbox/A_DM2E/onbtests/onb_codices_xml.zip
endpointUpdate = http://lelystad.informatik.uni-mannheim.de:3040/ds/update
endpointSelect = http://lelystad.informatik.uni-mannheim.de:3040/ds/sparql

