base = http://data.dm2e.eu/data/dataset/
provider = bbaw
dataset = dta
label = Direct Ingestion, updated mapping from Kilian(Dec 11th)
xslt = https://dl.dropboxusercontent.com/s/wf1tlljwugw74g2/tei2edm.zip?dl=1&token_hash=AAELBWi3e6O01HW6ECKfD67misujh8oKXehGfdrvaJQeNw
xslt-props = xslt-bbaw.properties
use-oai-pmh = true
input = http://fedora.dwds.de/oai-dta/
# xslt =  /data/Dropbox/A_DM2E/onbtests/codices_map_mab2mets_comb_v1.xslt
# input = /data/Dropbox/A_DM2E/onbtests/onb_codices_xml.zip
endpointUpdate = http://lelystad.informatik.uni-mannheim.de:3040/ds/update
endpointSelect = http://lelystad.informatik.uni-mannheim.de:3040/ds/sparql

