base = http://data.dm2e.eu/data/dataset/
provider = ub-ffm
dataset = fra3
label = Test ingestion kba
use-oai-pmh = false
input = src/test/resources/ub-ffm/
# xslt =  /data/Dropbox/A_DM2E/onbtests/codices_map_mab2mets_comb_v1.xslt
# input = /data/Dropbox/A_DM2E/onbtests/onb_codices_xml.zip
endpointUpdate = http://localhost:3030/ds/update
endpointSelect = http://localhost:3030/ds/sparql

