base = http://data.dm2e.eu/data/dataset/
# provider = onb
# dataset = codices
# label = Codices
# xslt = https://dl.dropboxusercontent.com/s/6spbgaw09ok7xaf/codices_map_mab2mets_comb_v1.xslt?dl=1&token_hash=AAFe7PfL3ArrKlAa6bBLqjB2Ncfj8vZdFB3r7dTAgIqaAg
# xslt-props = xslt-bbaw.properties
# use-oai-pmh = true
# input = https://dl.dropboxusercontent.com/s/23zu5uufdsf1zb5/onb_codices_xml.zip?dl=1&token_hash=AAHk9cE8bQ_rFqJB6R0_IRYjHOuC7hnvtiLnfzDoN2Nd0g
# include = oai:dta:berlepsch_alpen_1861
# xslt =  /data/Dropbox/A_DM2E/onbtests/codices_map_mab2mets_comb_v1.xslt
# input = /data/Dropbox/A_DM2E/onbtests/onb_codices_xml.zip
keep-temporary = true
dm2e-model-version = 1.1_Rev1.3
endpointUpdate = http://localhost:9997/dm2e-direct/update
endpointSelect = http://localhost:9997/dm2e-direct/sparql
